<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Martian+Mono:wght@100;200;300;400&display=swap');
        @font-face {
            font-family:'letra';
            src: url(fonts/Southland\ TTF.ttf);
        }
        body{
            font-family: "Josefin Sans";
            background-color:#E7E7E7;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: #485696;
            background-color:#faddb7;
        }
        p{
            font-family: 'letra';
            font-size: xx-large;
            font-style:normal;
            font-weight: bold;
            text-indent: 20px;
        }
    </style>
   

    <title>Fontes</title>
    
</head>
<body>
    <h1>Testando algumas fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis maiores quos dolorum eos eaque culpa maxime eligendi voluptatem, placeat mollitia perspiciatis autem quia earum minima praesentium vel tempore deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam itaque molestias labore ducimus perferendis dicta! Itaque sunt cum nemo quae et maiores magni, obcaecati officia sequi saepe eveniet harum nobis.</p>
    <h2>Mais um pouco</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nostrum assumenda tenetur officia, accusantium ad cumque quaerat, illum corporis blanditiis possimus fugit excepturi, ducimus illo consectetur veniam vero quas perferendis.</p>
</body>
</html>