<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
    <style>
        body{
            background-color: #E3C5BB;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: white;
            width: 450px;
            border: 10px solid #764248;
            padding: 10px;
            margin: 0px auto 3px auto ;
        }
        p {
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
            background-color: white;
            border: 5px solid #DDA3B2;
            padding: 1px;
            
        }
    </style>
</head>
<body>
    <h1>Temos dois tipos de caixa</h1>
    <p>A primeira é a box-level que está acima e a outra é a inline que é esta <a href="#">aqui</a>.</p>
</body>
</html>