<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabiquifez</title>
    <style>
        body{
            background-color: #9BC1BC;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        header{
            background-color: white;
            border: 10px solid white;
            padding: 5px;
            margin: 5px auto 5px auto;
        }
        #texto{
            text-align: center;
            font-weight: 400px;
            color: #5D576B;
        }
        nav{
            background-color: #9BC1BC;
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.411);
            border-radius: 10px;
        }
        nav>a{
            font-weight: bolder;
            color: #5D576B;
            text-decoration: none;
            margin: 10px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        nav>a:active{
            color: #F4F1BB;
        }
        main{
            background-color: white;
            padding: 3px;
            text-align: justify;
           
        }
        section>h2{
            text-align: center;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;            padding: 1px;
            margin: -14px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="texto">Gabi qui fez</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Receitas</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre mim</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptate a magni eveniet? Nostrum error mollitia aliquid cumque! Illum consequuntur quasi quos fuga quo similique numquam saepe dolorum eos rem!</p>
        </section>
        <section>
            <h2>Portfólio</h2>

        </section>
        
    </main>
    <footer>
        Desenvolvido por mim.
    </footer>

</body>
</html>